# storage-service-jibx-version

./: README  README.html  pom.xml
src/main/binding/: binding_v1_0.xml  binding_v1_1.xml
src/main/java/com/sun/jersey/samples/storageservice/: Main.java  MemoryStore.java  Store.java
src/main/java/com/sun/jersey/samples/storageservice/rs/: Constants.java
src/main/java/com/sun/jersey/samples/storageservice/rs/jibx/: JiBXBodyHandler.java  JiBXBodyReader.java  JiBXBodyWriter.java  JiBXFactory.java
src/main/java/com/sun/jersey/samples/storageservice/rs/resources/: ContainerResource.java  ContainersResource.java  ItemResource.java
src/main/java/com/sun/jersey/samples/storageservice/types/: Container.java  Containers.java  Item.java
src/test/java/com/sun/jersey/samples/storageservice/: MainTest.java
